server.port = 8082

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.cloud.config.import-check.enabled = false

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = Cars Microservice for TCU Backend
info.app.description = Cars Microservice which contains functionality for the retrieving cars informations, also for the mapping to the account
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoints.shutdown.enabled = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = tcubackend@gmail.com
spring.mail.password = dwdlpbxxsfsiyyqv
#spring.mail.password = BackendTCU012!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.application.name = cars
spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:8071

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8072/eureka/


